# itis-5180-mad

./: .gitignore  README.md
Assesments/Assessment 06/app/: build.gradle
Assesments/Assignment03/app/: build.gradle
Assesments/Evaluation10/app/: build.gradle
Assesments/Evaluation10/gradle/wrapper/: gradle-wrapper.properties
Assesments/Evaluation9/: build.gradle
Assesments/Evaluation9/app/: build.gradle
Assesments/FinalExam/: build.gradle
Assesments/FinalExam/app/: build.gradle
Assesments/FinalExam/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/: build.gradle
DemoApp/gradle/wrapper/: gradle-wrapper.properties
Evaluation01/app/: build.gradle
Evaluation01/app/src/main/: AndroidManifest.xml
Prev Finals/FinalExam_FA22/: build.gradle
Prev Finals/FinalExam_FA22/app/: build.gradle
Prev Finals/FinalExam_FA22/app/src/main/: AndroidManifest.xml
Prev Finals/FinalExam_FA22/app/src/main/java/com/example/finalexam/: LoginFragment.java  MainActivity.java  MyFavoritesFragment.java  PhotoDetailsFragment.java  RegisterFragment.java  SearchFragment.java
Prev Finals/FinalExam_FA22/app/src/main/java/com/example/finalexam/models/: CoverPhoto.java  FavResponse.java  Photos.java  ProfileImage.java  Urls.java  User.java
Prev Finals/FinalExam_SP22/: build.gradle
Prev Finals/FinalExam_SP22/app/: build.gradle
Week01/Evaluation01/: settings.gradle
Week02/: README.md
Week02/Week02_Implicit_Intent/: settings.gradle
Week02/Week02_Implicit_Intent/app/: build.gradle
Week02/Week02_Implicit_Intent/app/src/androidTest/java/com/example/week02_implicit_intent/: ExampleInstrumentedTest.java
Week02/Week02_Implicit_Intent/app/src/main/java/com/example/week02_implicit_intent/: MainActivity.java  SecondActivity.java
Week02/Week02_Implicit_Intent/app/src/main/res/values/: themes.xml
Week02/Week02_Implicit_Intent/app/src/main/res/values-night/: themes.xml
Week02/Week02_Implicit_Intent/gradle/wrapper/: gradle-wrapper.properties
Week02/gradle/wrapper/: gradle-wrapper.properties
Week02/week02_implicitintent/app/: build.gradle
Week03/: README.md
Week03/DataPassing/: settings.gradle
Week03/Evaluation02/: settings.gradle
Week03/StartActivityForResult/: settings.gradle
Week03/StartActivityForResult/app/: build.gradle
Week03/StartActivityForResult/app/src/main/: AndroidManifest.xml
Week03/StartActivityForResult/app/src/main/java/com/example/startactivityforresult/: MainActivity.java
Week03/StartActivityForResult/app/src/main/res/values/: strings.xml
Week03/Week02_Basics/app/: build.gradle
Week04/: README.md
Week04/ViewBinding/app/: build.gradle
Week_02/: README.md
Week_03/: README.md
Week_03/DataPassing/app/: build.gradle
Week_03/Evaluation02/app/: build.gradle
Week_04/: README.md
Week_04/Assignment03/: settings.gradle
Week_04/FirstFragment/: settings.gradle
Week_04/FirstFragment/app/: build.gradle
Week_04/ListViews/: settings.gradle
Week_04/ListViews/app/: build.gradle
Week_04/Week_06/OkHTTP/: settings.gradle
Week_05/InClass/Sol_RecyclerView/app/: build.gradle
Week_05/ListViews/: README.md
Week_06/: Notes_Week06  README.md
Week_06/OkHTTP/app/: build.gradle
Week_07/Midterm/app/: build.gradle
Week_10/: README.md
Week_10/InClass/Starter/: build.gradle
Week_10/Practice/app/: build.gradle
Week_10/app/: build.gradle
Week_10/gradle/wrapper/: gradle-wrapper.properties
Week_13/: README.md
Week_13/in-class-app/Starter/app/: build.gradle
Week_13/in-class-app/Starter/app/src/main/java/edu/uncc/inclass09/: AddCourseFragment.java  AppDatabase.java  Grade.java  GradeDao.java  GradesFragment.java
Week_13/sqlite-demo/: settings.gradle
Week_13/sqlite-demo/app/: build.gradle
Week_14/MAPDemo/: build.gradle  settings.gradle
Week_14/MAPDemo/app/: build.gradle
week02_implicitintent/: settings.gradle
week02_implicitintent/app/src/main/java/com/example/week02_implicitintent/: MainActivity.java  SecondActivity.java
week02_implicitintent/app/src/main/res/values/: themes.xml
week02_implicitintent/app/src/main/res/values-night/: themes.xml
week02_implicitintent/app/src/test/java/com/example/week02_implicitintent/: ExampleUnitTest.java
week02_implicitintent/gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
